<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercico 3</h1>
    <br><br>
    <h3>Tablas</h3>
    <br><br>
    <p>Estructurar una tabla con columnas, datos e iconos.</p>
    <br><br>
    
    <table>
        <caption>Poetas y escritores</caption>
        <thead>
            <tr>
                <th><b>ID</b></th>
                <th><b>Nombre</b></th>
                <th><b>Apellidos</b></th>
                <th><b>Teléfono</b></th>
                <th><b>Email</b></th>
                <th><b>Pais</b></th>
                <th><b>Nota Media</b></th>
                <th><b>Generación del 27</b></th>
                <th><b>Acción</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>García Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9.5</td>
                <td>
                    <img src="marcaverificacion.jpeg" width="20" height="20" alt="marca verificación">
                </td>
                <td>
                    <button>Editar</button>
                </td>
                <!-- En button se puede poner un "img" y meter una imagen del botón con lápiz. -->
            </tr>  
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>García Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9.5</td>
                <td>
                    <img src="marcaverificacion.jpeg" width="20" height="20" alt="marca verificación">
                </td>
                <td>
                    <button>Editar</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Aberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td>
                    <img src="marcaverificacion.jpeg" width="20" height="20" alt="marca verificación">
                </td>
                <td>
                    <button>Editar</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1 654859413</td>
                <td>edallan@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9.0</td>
                <td>
                    <img src="imagenNo.png" width="20" height="20" alt="marca denegado">
                </td>
                <td>
                    <button>Editar</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillén</td>
                <td>256842958</td>
                <td>jguillen@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td>
                    <img src="marcaverificacion.jpeg" width="20" height="20" alt="marca verificación">
                </td>
                <td>
                    <button>Editar</button>
                </td>
            </tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hernández</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td>
                    <img src="marcaverificacion.jpeg" width="20" height="20" alt="marca verificación">
                </td>
                <td>
                    <button>Editar</button>
                </td>
             </tr>
  
        </tbody>
        
    </table>


</body>
</html>