Algoritmo Ejercicio_13
	// Construir un diagrama de flujo tal que dado los datos de labase y la altura de un rectángulo calcule el perímetro y la superficie del mismo.
	
	Definir base, altura, superficie, Perímetro como real;
	escribir "Base del rectángulo";
	leer base;
	
	escribir "altura del rectángulo";
	leer altura;
	
	Superficie = base * altura;
	Perímetro = 2* (base + altura);
	
	escribir "Superficie del rectángulo es: ", superficie;
	escribir "Perímetro del rectángulo es: ", Perímetro;
	
	
	
	
FinAlgoritmo
